%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.614681in}{3.043075in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.614681in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.614681in}{3.043075in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.043075in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.733114in}}%
\pgfpathlineto{\pgfqpoint{0.709321in}{2.733114in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.683056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{1.242163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{1.801269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{2.360376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269069in}{2.546745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{2.733114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{2.733114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.474727in}}%
\pgfpathcurveto{\pgfqpoint{0.715144in}{0.474727in}}{\pgfqpoint{0.720731in}{0.477041in}}{\pgfqpoint{0.724849in}{0.481159in}}%
\pgfpathcurveto{\pgfqpoint{0.728967in}{0.485277in}}{\pgfqpoint{0.731281in}{0.490864in}}{\pgfqpoint{0.731281in}{0.496688in}}%
\pgfpathcurveto{\pgfqpoint{0.731281in}{0.502511in}}{\pgfqpoint{0.728967in}{0.508098in}}{\pgfqpoint{0.724849in}{0.512216in}}%
\pgfpathcurveto{\pgfqpoint{0.720731in}{0.516334in}}{\pgfqpoint{0.715144in}{0.518648in}}{\pgfqpoint{0.709321in}{0.518648in}}%
\pgfpathcurveto{\pgfqpoint{0.703497in}{0.518648in}}{\pgfqpoint{0.697910in}{0.516334in}}{\pgfqpoint{0.693792in}{0.512216in}}%
\pgfpathcurveto{\pgfqpoint{0.689674in}{0.508098in}}{\pgfqpoint{0.687360in}{0.502511in}}{\pgfqpoint{0.687360in}{0.496688in}}%
\pgfpathcurveto{\pgfqpoint{0.687360in}{0.490864in}}{\pgfqpoint{0.689674in}{0.485277in}}{\pgfqpoint{0.693792in}{0.481159in}}%
\pgfpathcurveto{\pgfqpoint{0.697910in}{0.477041in}}{\pgfqpoint{0.703497in}{0.474727in}}{\pgfqpoint{0.709321in}{0.474727in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302612in}{0.474943in}}%
\pgfpathcurveto{\pgfqpoint{1.308436in}{0.474943in}}{\pgfqpoint{1.314022in}{0.477257in}}{\pgfqpoint{1.318140in}{0.481375in}}%
\pgfpathcurveto{\pgfqpoint{1.322258in}{0.485493in}}{\pgfqpoint{1.324572in}{0.491079in}}{\pgfqpoint{1.324572in}{0.496903in}}%
\pgfpathcurveto{\pgfqpoint{1.324572in}{0.502727in}}{\pgfqpoint{1.322258in}{0.508313in}}{\pgfqpoint{1.318140in}{0.512431in}}%
\pgfpathcurveto{\pgfqpoint{1.314022in}{0.516550in}}{\pgfqpoint{1.308436in}{0.518864in}}{\pgfqpoint{1.302612in}{0.518864in}}%
\pgfpathcurveto{\pgfqpoint{1.296788in}{0.518864in}}{\pgfqpoint{1.291202in}{0.516550in}}{\pgfqpoint{1.287084in}{0.512431in}}%
\pgfpathcurveto{\pgfqpoint{1.282966in}{0.508313in}}{\pgfqpoint{1.280652in}{0.502727in}}{\pgfqpoint{1.280652in}{0.496903in}}%
\pgfpathcurveto{\pgfqpoint{1.280652in}{0.491079in}}{\pgfqpoint{1.282966in}{0.485493in}}{\pgfqpoint{1.287084in}{0.481375in}}%
\pgfpathcurveto{\pgfqpoint{1.291202in}{0.477257in}}{\pgfqpoint{1.296788in}{0.474943in}}{\pgfqpoint{1.302612in}{0.474943in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895904in}{0.605898in}}%
\pgfpathcurveto{\pgfqpoint{1.901727in}{0.605898in}}{\pgfqpoint{1.907314in}{0.608212in}}{\pgfqpoint{1.911432in}{0.612330in}}%
\pgfpathcurveto{\pgfqpoint{1.915550in}{0.616449in}}{\pgfqpoint{1.917864in}{0.622035in}}{\pgfqpoint{1.917864in}{0.627859in}}%
\pgfpathcurveto{\pgfqpoint{1.917864in}{0.633683in}}{\pgfqpoint{1.915550in}{0.639269in}}{\pgfqpoint{1.911432in}{0.643387in}}%
\pgfpathcurveto{\pgfqpoint{1.907314in}{0.647505in}}{\pgfqpoint{1.901727in}{0.649819in}}{\pgfqpoint{1.895904in}{0.649819in}}%
\pgfpathcurveto{\pgfqpoint{1.890080in}{0.649819in}}{\pgfqpoint{1.884493in}{0.647505in}}{\pgfqpoint{1.880375in}{0.643387in}}%
\pgfpathcurveto{\pgfqpoint{1.876257in}{0.639269in}}{\pgfqpoint{1.873943in}{0.633683in}}{\pgfqpoint{1.873943in}{0.627859in}}%
\pgfpathcurveto{\pgfqpoint{1.873943in}{0.622035in}}{\pgfqpoint{1.876257in}{0.616449in}}{\pgfqpoint{1.880375in}{0.612330in}}%
\pgfpathcurveto{\pgfqpoint{1.884493in}{0.608212in}}{\pgfqpoint{1.890080in}{0.605898in}}{\pgfqpoint{1.895904in}{0.605898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.489195in}{1.330078in}}%
\pgfpathcurveto{\pgfqpoint{2.495019in}{1.330078in}}{\pgfqpoint{2.500605in}{1.332392in}}{\pgfqpoint{2.504723in}{1.336510in}}%
\pgfpathcurveto{\pgfqpoint{2.508841in}{1.340629in}}{\pgfqpoint{2.511155in}{1.346215in}}{\pgfqpoint{2.511155in}{1.352039in}}%
\pgfpathcurveto{\pgfqpoint{2.511155in}{1.357863in}}{\pgfqpoint{2.508841in}{1.363449in}}{\pgfqpoint{2.504723in}{1.367567in}}%
\pgfpathcurveto{\pgfqpoint{2.500605in}{1.371685in}}{\pgfqpoint{2.495019in}{1.373999in}}{\pgfqpoint{2.489195in}{1.373999in}}%
\pgfpathcurveto{\pgfqpoint{2.483371in}{1.373999in}}{\pgfqpoint{2.477785in}{1.371685in}}{\pgfqpoint{2.473667in}{1.367567in}}%
\pgfpathcurveto{\pgfqpoint{2.469549in}{1.363449in}}{\pgfqpoint{2.467235in}{1.357863in}}{\pgfqpoint{2.467235in}{1.352039in}}%
\pgfpathcurveto{\pgfqpoint{2.467235in}{1.346215in}}{\pgfqpoint{2.469549in}{1.340629in}}{\pgfqpoint{2.473667in}{1.336510in}}%
\pgfpathcurveto{\pgfqpoint{2.477785in}{1.332392in}}{\pgfqpoint{2.483371in}{1.330078in}}{\pgfqpoint{2.489195in}{1.330078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082487in}{2.092493in}}%
\pgfpathcurveto{\pgfqpoint{3.088310in}{2.092493in}}{\pgfqpoint{3.093897in}{2.094807in}}{\pgfqpoint{3.098015in}{2.098925in}}%
\pgfpathcurveto{\pgfqpoint{3.102133in}{2.103043in}}{\pgfqpoint{3.104447in}{2.108629in}}{\pgfqpoint{3.104447in}{2.114453in}}%
\pgfpathcurveto{\pgfqpoint{3.104447in}{2.120277in}}{\pgfqpoint{3.102133in}{2.125863in}}{\pgfqpoint{3.098015in}{2.129981in}}%
\pgfpathcurveto{\pgfqpoint{3.093897in}{2.134100in}}{\pgfqpoint{3.088310in}{2.136413in}}{\pgfqpoint{3.082487in}{2.136413in}}%
\pgfpathcurveto{\pgfqpoint{3.076663in}{2.136413in}}{\pgfqpoint{3.071076in}{2.134100in}}{\pgfqpoint{3.066958in}{2.129981in}}%
\pgfpathcurveto{\pgfqpoint{3.062840in}{2.125863in}}{\pgfqpoint{3.060526in}{2.120277in}}{\pgfqpoint{3.060526in}{2.114453in}}%
\pgfpathcurveto{\pgfqpoint{3.060526in}{2.108629in}}{\pgfqpoint{3.062840in}{2.103043in}}{\pgfqpoint{3.066958in}{2.098925in}}%
\pgfpathcurveto{\pgfqpoint{3.071076in}{2.094807in}}{\pgfqpoint{3.076663in}{2.092493in}}{\pgfqpoint{3.082487in}{2.092493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675778in}{2.490469in}}%
\pgfpathcurveto{\pgfqpoint{3.681602in}{2.490469in}}{\pgfqpoint{3.687188in}{2.492783in}}{\pgfqpoint{3.691306in}{2.496901in}}%
\pgfpathcurveto{\pgfqpoint{3.695424in}{2.501020in}}{\pgfqpoint{3.697738in}{2.506606in}}{\pgfqpoint{3.697738in}{2.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.697738in}{2.518254in}}{\pgfqpoint{3.695424in}{2.523840in}}{\pgfqpoint{3.691306in}{2.527958in}}%
\pgfpathcurveto{\pgfqpoint{3.687188in}{2.532076in}}{\pgfqpoint{3.681602in}{2.534390in}}{\pgfqpoint{3.675778in}{2.534390in}}%
\pgfpathcurveto{\pgfqpoint{3.669954in}{2.534390in}}{\pgfqpoint{3.664368in}{2.532076in}}{\pgfqpoint{3.660250in}{2.527958in}}%
\pgfpathcurveto{\pgfqpoint{3.656132in}{2.523840in}}{\pgfqpoint{3.653818in}{2.518254in}}{\pgfqpoint{3.653818in}{2.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.653818in}{2.506606in}}{\pgfqpoint{3.656132in}{2.501020in}}{\pgfqpoint{3.660250in}{2.496901in}}%
\pgfpathcurveto{\pgfqpoint{3.664368in}{2.492783in}}{\pgfqpoint{3.669954in}{2.490469in}}{\pgfqpoint{3.675778in}{2.490469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269069in}{2.638774in}}%
\pgfpathcurveto{\pgfqpoint{4.274893in}{2.638774in}}{\pgfqpoint{4.280480in}{2.641088in}}{\pgfqpoint{4.284598in}{2.645206in}}%
\pgfpathcurveto{\pgfqpoint{4.288716in}{2.649324in}}{\pgfqpoint{4.291030in}{2.654910in}}{\pgfqpoint{4.291030in}{2.660734in}}%
\pgfpathcurveto{\pgfqpoint{4.291030in}{2.666558in}}{\pgfqpoint{4.288716in}{2.672144in}}{\pgfqpoint{4.284598in}{2.676262in}}%
\pgfpathcurveto{\pgfqpoint{4.280480in}{2.680381in}}{\pgfqpoint{4.274893in}{2.682694in}}{\pgfqpoint{4.269069in}{2.682694in}}%
\pgfpathcurveto{\pgfqpoint{4.263246in}{2.682694in}}{\pgfqpoint{4.257659in}{2.680381in}}{\pgfqpoint{4.253541in}{2.676262in}}%
\pgfpathcurveto{\pgfqpoint{4.249423in}{2.672144in}}{\pgfqpoint{4.247109in}{2.666558in}}{\pgfqpoint{4.247109in}{2.660734in}}%
\pgfpathcurveto{\pgfqpoint{4.247109in}{2.654910in}}{\pgfqpoint{4.249423in}{2.649324in}}{\pgfqpoint{4.253541in}{2.645206in}}%
\pgfpathcurveto{\pgfqpoint{4.257659in}{2.641088in}}{\pgfqpoint{4.263246in}{2.638774in}}{\pgfqpoint{4.269069in}{2.638774in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.862361in}{2.688321in}}%
\pgfpathcurveto{\pgfqpoint{4.868185in}{2.688321in}}{\pgfqpoint{4.873771in}{2.690635in}}{\pgfqpoint{4.877889in}{2.694753in}}%
\pgfpathcurveto{\pgfqpoint{4.882007in}{2.698871in}}{\pgfqpoint{4.884321in}{2.704458in}}{\pgfqpoint{4.884321in}{2.710281in}}%
\pgfpathcurveto{\pgfqpoint{4.884321in}{2.716105in}}{\pgfqpoint{4.882007in}{2.721692in}}{\pgfqpoint{4.877889in}{2.725810in}}%
\pgfpathcurveto{\pgfqpoint{4.873771in}{2.729928in}}{\pgfqpoint{4.868185in}{2.732242in}}{\pgfqpoint{4.862361in}{2.732242in}}%
\pgfpathcurveto{\pgfqpoint{4.856537in}{2.732242in}}{\pgfqpoint{4.850951in}{2.729928in}}{\pgfqpoint{4.846833in}{2.725810in}}%
\pgfpathcurveto{\pgfqpoint{4.842715in}{2.721692in}}{\pgfqpoint{4.840401in}{2.716105in}}{\pgfqpoint{4.840401in}{2.710281in}}%
\pgfpathcurveto{\pgfqpoint{4.840401in}{2.704458in}}{\pgfqpoint{4.842715in}{2.698871in}}{\pgfqpoint{4.846833in}{2.694753in}}%
\pgfpathcurveto{\pgfqpoint{4.850951in}{2.690635in}}{\pgfqpoint{4.856537in}{2.688321in}}{\pgfqpoint{4.862361in}{2.688321in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455652in}{2.703943in}}%
\pgfpathcurveto{\pgfqpoint{5.461476in}{2.703943in}}{\pgfqpoint{5.467063in}{2.706257in}}{\pgfqpoint{5.471181in}{2.710375in}}%
\pgfpathcurveto{\pgfqpoint{5.475299in}{2.714494in}}{\pgfqpoint{5.477613in}{2.720080in}}{\pgfqpoint{5.477613in}{2.725904in}}%
\pgfpathcurveto{\pgfqpoint{5.477613in}{2.731728in}}{\pgfqpoint{5.475299in}{2.737314in}}{\pgfqpoint{5.471181in}{2.741432in}}%
\pgfpathcurveto{\pgfqpoint{5.467063in}{2.745550in}}{\pgfqpoint{5.461476in}{2.747864in}}{\pgfqpoint{5.455652in}{2.747864in}}%
\pgfpathcurveto{\pgfqpoint{5.449829in}{2.747864in}}{\pgfqpoint{5.444242in}{2.745550in}}{\pgfqpoint{5.440124in}{2.741432in}}%
\pgfpathcurveto{\pgfqpoint{5.436006in}{2.737314in}}{\pgfqpoint{5.433692in}{2.731728in}}{\pgfqpoint{5.433692in}{2.725904in}}%
\pgfpathcurveto{\pgfqpoint{5.433692in}{2.720080in}}{\pgfqpoint{5.436006in}{2.714494in}}{\pgfqpoint{5.440124in}{2.710375in}}%
\pgfpathcurveto{\pgfqpoint{5.444242in}{2.706257in}}{\pgfqpoint{5.449829in}{2.703943in}}{\pgfqpoint{5.455652in}{2.703943in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019642in}{-0.019642in}}{\pgfqpoint{0.019642in}{0.019642in}}{%
\pgfpathmoveto{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathlineto{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathmoveto{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathlineto{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.598321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{1.231253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{1.995367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{2.442322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269069in}{2.630637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{2.698764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{2.721782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709321in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302612in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895904in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489195in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082487in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675778in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269069in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269069in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.862361in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455652in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082487in,y=0.236379in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Intensity measure (cm/sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435829in, y=0.454478in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.943973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=0.901763in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{1.391258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=1.349049in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{1.838543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=1.796334in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{2.285828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=2.243619in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{2.733114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.690904in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.614901in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont P(d>D|IM=x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.312708in}{0.496856in}}%
\pgfpathlineto{\pgfqpoint{1.374472in}{0.497281in}}%
\pgfpathlineto{\pgfqpoint{1.417232in}{0.497947in}}%
\pgfpathlineto{\pgfqpoint{1.450489in}{0.498823in}}%
\pgfpathlineto{\pgfqpoint{1.478996in}{0.499930in}}%
\pgfpathlineto{\pgfqpoint{1.502751in}{0.501179in}}%
\pgfpathlineto{\pgfqpoint{1.526507in}{0.502794in}}%
\pgfpathlineto{\pgfqpoint{1.545511in}{0.504398in}}%
\pgfpathlineto{\pgfqpoint{1.564515in}{0.506321in}}%
\pgfpathlineto{\pgfqpoint{1.583520in}{0.508606in}}%
\pgfpathlineto{\pgfqpoint{1.602524in}{0.511296in}}%
\pgfpathlineto{\pgfqpoint{1.621528in}{0.514436in}}%
\pgfpathlineto{\pgfqpoint{1.635782in}{0.517114in}}%
\pgfpathlineto{\pgfqpoint{1.650035in}{0.520091in}}%
\pgfpathlineto{\pgfqpoint{1.664288in}{0.523385in}}%
\pgfpathlineto{\pgfqpoint{1.678541in}{0.527016in}}%
\pgfpathlineto{\pgfqpoint{1.692795in}{0.531004in}}%
\pgfpathlineto{\pgfqpoint{1.707048in}{0.535367in}}%
\pgfpathlineto{\pgfqpoint{1.721301in}{0.540123in}}%
\pgfpathlineto{\pgfqpoint{1.735554in}{0.545290in}}%
\pgfpathlineto{\pgfqpoint{1.749808in}{0.550885in}}%
\pgfpathlineto{\pgfqpoint{1.764061in}{0.556924in}}%
\pgfpathlineto{\pgfqpoint{1.778314in}{0.563423in}}%
\pgfpathlineto{\pgfqpoint{1.792567in}{0.570395in}}%
\pgfpathlineto{\pgfqpoint{1.806821in}{0.577854in}}%
\pgfpathlineto{\pgfqpoint{1.821074in}{0.585812in}}%
\pgfpathlineto{\pgfqpoint{1.835327in}{0.594280in}}%
\pgfpathlineto{\pgfqpoint{1.849580in}{0.603266in}}%
\pgfpathlineto{\pgfqpoint{1.863834in}{0.612780in}}%
\pgfpathlineto{\pgfqpoint{1.878087in}{0.622827in}}%
\pgfpathlineto{\pgfqpoint{1.892340in}{0.633414in}}%
\pgfpathlineto{\pgfqpoint{1.906593in}{0.644543in}}%
\pgfpathlineto{\pgfqpoint{1.920847in}{0.656218in}}%
\pgfpathlineto{\pgfqpoint{1.935100in}{0.668438in}}%
\pgfpathlineto{\pgfqpoint{1.949353in}{0.681205in}}%
\pgfpathlineto{\pgfqpoint{1.963606in}{0.694515in}}%
\pgfpathlineto{\pgfqpoint{1.977860in}{0.708365in}}%
\pgfpathlineto{\pgfqpoint{1.992113in}{0.722750in}}%
\pgfpathlineto{\pgfqpoint{2.006366in}{0.737665in}}%
\pgfpathlineto{\pgfqpoint{2.020619in}{0.753101in}}%
\pgfpathlineto{\pgfqpoint{2.034873in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{2.049126in}{0.785503in}}%
\pgfpathlineto{\pgfqpoint{2.063379in}{0.802447in}}%
\pgfpathlineto{\pgfqpoint{2.077632in}{0.819870in}}%
\pgfpathlineto{\pgfqpoint{2.091886in}{0.837759in}}%
\pgfpathlineto{\pgfqpoint{2.110890in}{0.862312in}}%
\pgfpathlineto{\pgfqpoint{2.129894in}{0.887631in}}%
\pgfpathlineto{\pgfqpoint{2.148899in}{0.913678in}}%
\pgfpathlineto{\pgfqpoint{2.167903in}{0.940411in}}%
\pgfpathlineto{\pgfqpoint{2.186907in}{0.967787in}}%
\pgfpathlineto{\pgfqpoint{2.205912in}{0.995762in}}%
\pgfpathlineto{\pgfqpoint{2.229667in}{1.031501in}}%
\pgfpathlineto{\pgfqpoint{2.253423in}{1.068010in}}%
\pgfpathlineto{\pgfqpoint{2.277178in}{1.105194in}}%
\pgfpathlineto{\pgfqpoint{2.305684in}{1.150573in}}%
\pgfpathlineto{\pgfqpoint{2.338942in}{1.204352in}}%
\pgfpathlineto{\pgfqpoint{2.376951in}{1.266601in}}%
\pgfpathlineto{\pgfqpoint{2.438715in}{1.368621in}}%
\pgfpathlineto{\pgfqpoint{2.500479in}{1.470407in}}%
\pgfpathlineto{\pgfqpoint{2.538488in}{1.532337in}}%
\pgfpathlineto{\pgfqpoint{2.571745in}{1.585811in}}%
\pgfpathlineto{\pgfqpoint{2.600252in}{1.630981in}}%
\pgfpathlineto{\pgfqpoint{2.628758in}{1.675435in}}%
\pgfpathlineto{\pgfqpoint{2.652513in}{1.711871in}}%
\pgfpathlineto{\pgfqpoint{2.676269in}{1.747705in}}%
\pgfpathlineto{\pgfqpoint{2.700024in}{1.782897in}}%
\pgfpathlineto{\pgfqpoint{2.723780in}{1.817411in}}%
\pgfpathlineto{\pgfqpoint{2.747535in}{1.851214in}}%
\pgfpathlineto{\pgfqpoint{2.771291in}{1.884280in}}%
\pgfpathlineto{\pgfqpoint{2.795046in}{1.916585in}}%
\pgfpathlineto{\pgfqpoint{2.814050in}{1.941868in}}%
\pgfpathlineto{\pgfqpoint{2.833055in}{1.966641in}}%
\pgfpathlineto{\pgfqpoint{2.852059in}{1.990900in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{2.014637in}}%
\pgfpathlineto{\pgfqpoint{2.890068in}{2.037849in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{2.060531in}}%
\pgfpathlineto{\pgfqpoint{2.928076in}{2.082683in}}%
\pgfpathlineto{\pgfqpoint{2.947081in}{2.104304in}}%
\pgfpathlineto{\pgfqpoint{2.966085in}{2.125393in}}%
\pgfpathlineto{\pgfqpoint{2.985089in}{2.145951in}}%
\pgfpathlineto{\pgfqpoint{3.004094in}{2.165981in}}%
\pgfpathlineto{\pgfqpoint{3.023098in}{2.185486in}}%
\pgfpathlineto{\pgfqpoint{3.042102in}{2.204469in}}%
\pgfpathlineto{\pgfqpoint{3.061107in}{2.222934in}}%
\pgfpathlineto{\pgfqpoint{3.080111in}{2.240886in}}%
\pgfpathlineto{\pgfqpoint{3.099115in}{2.258332in}}%
\pgfpathlineto{\pgfqpoint{3.118120in}{2.275277in}}%
\pgfpathlineto{\pgfqpoint{3.137124in}{2.291729in}}%
\pgfpathlineto{\pgfqpoint{3.156128in}{2.307693in}}%
\pgfpathlineto{\pgfqpoint{3.175133in}{2.323179in}}%
\pgfpathlineto{\pgfqpoint{3.194137in}{2.338193in}}%
\pgfpathlineto{\pgfqpoint{3.213141in}{2.352744in}}%
\pgfpathlineto{\pgfqpoint{3.232146in}{2.366841in}}%
\pgfpathlineto{\pgfqpoint{3.251150in}{2.380493in}}%
\pgfpathlineto{\pgfqpoint{3.270154in}{2.393707in}}%
\pgfpathlineto{\pgfqpoint{3.289159in}{2.406495in}}%
\pgfpathlineto{\pgfqpoint{3.308163in}{2.418865in}}%
\pgfpathlineto{\pgfqpoint{3.327167in}{2.430826in}}%
\pgfpathlineto{\pgfqpoint{3.346172in}{2.442388in}}%
\pgfpathlineto{\pgfqpoint{3.365176in}{2.453560in}}%
\pgfpathlineto{\pgfqpoint{3.384180in}{2.464353in}}%
\pgfpathlineto{\pgfqpoint{3.403185in}{2.474775in}}%
\pgfpathlineto{\pgfqpoint{3.422189in}{2.484837in}}%
\pgfpathlineto{\pgfqpoint{3.441193in}{2.494547in}}%
\pgfpathlineto{\pgfqpoint{3.460198in}{2.503916in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{2.515162in}}%
\pgfpathlineto{\pgfqpoint{3.507708in}{2.525906in}}%
\pgfpathlineto{\pgfqpoint{3.531464in}{2.536168in}}%
\pgfpathlineto{\pgfqpoint{3.555219in}{2.545965in}}%
\pgfpathlineto{\pgfqpoint{3.578975in}{2.555314in}}%
\pgfpathlineto{\pgfqpoint{3.602730in}{2.564233in}}%
\pgfpathlineto{\pgfqpoint{3.626486in}{2.572738in}}%
\pgfpathlineto{\pgfqpoint{3.650241in}{2.580845in}}%
\pgfpathlineto{\pgfqpoint{3.673996in}{2.588571in}}%
\pgfpathlineto{\pgfqpoint{3.697752in}{2.595931in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{2.602940in}}%
\pgfpathlineto{\pgfqpoint{3.745263in}{2.609613in}}%
\pgfpathlineto{\pgfqpoint{3.773769in}{2.617197in}}%
\pgfpathlineto{\pgfqpoint{3.802276in}{2.624341in}}%
\pgfpathlineto{\pgfqpoint{3.830782in}{2.631067in}}%
\pgfpathlineto{\pgfqpoint{3.859289in}{2.637399in}}%
\pgfpathlineto{\pgfqpoint{3.887795in}{2.643356in}}%
\pgfpathlineto{\pgfqpoint{3.916302in}{2.648960in}}%
\pgfpathlineto{\pgfqpoint{3.944808in}{2.654229in}}%
\pgfpathlineto{\pgfqpoint{3.978066in}{2.659977in}}%
\pgfpathlineto{\pgfqpoint{4.011323in}{2.665322in}}%
\pgfpathlineto{\pgfqpoint{4.044581in}{2.670291in}}%
\pgfpathlineto{\pgfqpoint{4.077838in}{2.674908in}}%
\pgfpathlineto{\pgfqpoint{4.115847in}{2.679784in}}%
\pgfpathlineto{\pgfqpoint{4.153856in}{2.684263in}}%
\pgfpathlineto{\pgfqpoint{4.191864in}{2.688376in}}%
\pgfpathlineto{\pgfqpoint{4.234624in}{2.692602in}}%
\pgfpathlineto{\pgfqpoint{4.277384in}{2.696437in}}%
\pgfpathlineto{\pgfqpoint{4.320144in}{2.699918in}}%
\pgfpathlineto{\pgfqpoint{4.367654in}{2.703406in}}%
\pgfpathlineto{\pgfqpoint{4.415165in}{2.706534in}}%
\pgfpathlineto{\pgfqpoint{4.467427in}{2.709602in}}%
\pgfpathlineto{\pgfqpoint{4.524440in}{2.712551in}}%
\pgfpathlineto{\pgfqpoint{4.581453in}{2.715135in}}%
\pgfpathlineto{\pgfqpoint{4.643217in}{2.717573in}}%
\pgfpathlineto{\pgfqpoint{4.709732in}{2.719833in}}%
\pgfpathlineto{\pgfqpoint{4.780999in}{2.721893in}}%
\pgfpathlineto{\pgfqpoint{4.861767in}{2.723846in}}%
\pgfpathlineto{\pgfqpoint{4.947287in}{2.725546in}}%
\pgfpathlineto{\pgfqpoint{5.042308in}{2.727072in}}%
\pgfpathlineto{\pgfqpoint{5.151583in}{2.728451in}}%
\pgfpathlineto{\pgfqpoint{5.275111in}{2.729633in}}%
\pgfpathlineto{\pgfqpoint{5.422395in}{2.730657in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.730843in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.730843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.647059,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{1.614901in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{1.614901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.709321in}{2.733114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.733114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{2.733114in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.733114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.757263in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.805206in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.853149in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.901092in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.949034in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.996977in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.044920in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.092863in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.140805in}{0.496690in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.496700in}}%
\pgfpathlineto{\pgfqpoint{1.236691in}{0.496733in}}%
\pgfpathlineto{\pgfqpoint{1.284634in}{0.496824in}}%
\pgfpathlineto{\pgfqpoint{1.332576in}{0.497044in}}%
\pgfpathlineto{\pgfqpoint{1.380519in}{0.497512in}}%
\pgfpathlineto{\pgfqpoint{1.428462in}{0.498415in}}%
\pgfpathlineto{\pgfqpoint{1.476404in}{0.500011in}}%
\pgfpathlineto{\pgfqpoint{1.524347in}{0.502638in}}%
\pgfpathlineto{\pgfqpoint{1.572290in}{0.506703in}}%
\pgfpathlineto{\pgfqpoint{1.620233in}{0.512668in}}%
\pgfpathlineto{\pgfqpoint{1.668175in}{0.521027in}}%
\pgfpathlineto{\pgfqpoint{1.716118in}{0.532277in}}%
\pgfpathlineto{\pgfqpoint{1.764061in}{0.546893in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{0.565299in}}%
\pgfpathlineto{\pgfqpoint{1.859946in}{0.587844in}}%
\pgfpathlineto{\pgfqpoint{1.907889in}{0.614785in}}%
\pgfpathlineto{\pgfqpoint{1.955832in}{0.646276in}}%
\pgfpathlineto{\pgfqpoint{2.003775in}{0.682364in}}%
\pgfpathlineto{\pgfqpoint{2.051717in}{0.722987in}}%
\pgfpathlineto{\pgfqpoint{2.099660in}{0.767983in}}%
\pgfpathlineto{\pgfqpoint{2.147603in}{0.817100in}}%
\pgfpathlineto{\pgfqpoint{2.195546in}{0.870008in}}%
\pgfpathlineto{\pgfqpoint{2.243488in}{0.926313in}}%
\pgfpathlineto{\pgfqpoint{2.291431in}{0.985574in}}%
\pgfpathlineto{\pgfqpoint{2.339374in}{1.047321in}}%
\pgfpathlineto{\pgfqpoint{2.387317in}{1.111064in}}%
\pgfpathlineto{\pgfqpoint{2.435259in}{1.176309in}}%
\pgfpathlineto{\pgfqpoint{2.483202in}{1.242571in}}%
\pgfpathlineto{\pgfqpoint{2.531145in}{1.309382in}}%
\pgfpathlineto{\pgfqpoint{2.579088in}{1.376299in}}%
\pgfpathlineto{\pgfqpoint{2.627030in}{1.442911in}}%
\pgfpathlineto{\pgfqpoint{2.674973in}{1.508843in}}%
\pgfpathlineto{\pgfqpoint{2.722916in}{1.573758in}}%
\pgfpathlineto{\pgfqpoint{2.770859in}{1.637359in}}%
\pgfpathlineto{\pgfqpoint{2.818801in}{1.699391in}}%
\pgfpathlineto{\pgfqpoint{2.866744in}{1.759635in}}%
\pgfpathlineto{\pgfqpoint{2.914687in}{1.817915in}}%
\pgfpathlineto{\pgfqpoint{2.962630in}{1.874087in}}%
\pgfpathlineto{\pgfqpoint{3.010572in}{1.928044in}}%
\pgfpathlineto{\pgfqpoint{3.058515in}{1.979707in}}%
\pgfpathlineto{\pgfqpoint{3.106458in}{2.029026in}}%
\pgfpathlineto{\pgfqpoint{3.154401in}{2.075978in}}%
\pgfpathlineto{\pgfqpoint{3.202343in}{2.120560in}}%
\pgfpathlineto{\pgfqpoint{3.250286in}{2.162788in}}%
\pgfpathlineto{\pgfqpoint{3.298229in}{2.202696in}}%
\pgfpathlineto{\pgfqpoint{3.346172in}{2.240331in}}%
\pgfpathlineto{\pgfqpoint{3.394114in}{2.275751in}}%
\pgfpathlineto{\pgfqpoint{3.442057in}{2.309025in}}%
\pgfpathlineto{\pgfqpoint{3.490000in}{2.340228in}}%
\pgfpathlineto{\pgfqpoint{3.537943in}{2.369440in}}%
\pgfpathlineto{\pgfqpoint{3.585885in}{2.396747in}}%
\pgfpathlineto{\pgfqpoint{3.633828in}{2.422235in}}%
\pgfpathlineto{\pgfqpoint{3.681771in}{2.445994in}}%
\pgfpathlineto{\pgfqpoint{3.729714in}{2.468112in}}%
\pgfpathlineto{\pgfqpoint{3.777656in}{2.488679in}}%
\pgfpathlineto{\pgfqpoint{3.825599in}{2.507781in}}%
\pgfpathlineto{\pgfqpoint{3.873542in}{2.525504in}}%
\pgfpathlineto{\pgfqpoint{3.921485in}{2.541932in}}%
\pgfpathlineto{\pgfqpoint{3.969427in}{2.557145in}}%
\pgfpathlineto{\pgfqpoint{4.017370in}{2.571220in}}%
\pgfpathlineto{\pgfqpoint{4.065313in}{2.584233in}}%
\pgfpathlineto{\pgfqpoint{4.113256in}{2.596253in}}%
\pgfpathlineto{\pgfqpoint{4.161198in}{2.607349in}}%
\pgfpathlineto{\pgfqpoint{4.209141in}{2.617585in}}%
\pgfpathlineto{\pgfqpoint{4.257084in}{2.627022in}}%
\pgfpathlineto{\pgfqpoint{4.305027in}{2.635717in}}%
\pgfpathlineto{\pgfqpoint{4.352969in}{2.643723in}}%
\pgfpathlineto{\pgfqpoint{4.400912in}{2.651092in}}%
\pgfpathlineto{\pgfqpoint{4.448855in}{2.657871in}}%
\pgfpathlineto{\pgfqpoint{4.496798in}{2.664105in}}%
\pgfpathlineto{\pgfqpoint{4.544740in}{2.669834in}}%
\pgfpathlineto{\pgfqpoint{4.592683in}{2.675098in}}%
\pgfpathlineto{\pgfqpoint{4.640626in}{2.679933in}}%
\pgfpathlineto{\pgfqpoint{4.688569in}{2.684372in}}%
\pgfpathlineto{\pgfqpoint{4.736511in}{2.688446in}}%
\pgfpathlineto{\pgfqpoint{4.784454in}{2.692185in}}%
\pgfpathlineto{\pgfqpoint{4.832397in}{2.695615in}}%
\pgfpathlineto{\pgfqpoint{4.880339in}{2.698760in}}%
\pgfpathlineto{\pgfqpoint{4.928282in}{2.701644in}}%
\pgfpathlineto{\pgfqpoint{4.976225in}{2.704287in}}%
\pgfpathlineto{\pgfqpoint{5.024168in}{2.706710in}}%
\pgfpathlineto{\pgfqpoint{5.072110in}{2.708931in}}%
\pgfpathlineto{\pgfqpoint{5.120053in}{2.710965in}}%
\pgfpathlineto{\pgfqpoint{5.167996in}{2.712829in}}%
\pgfpathlineto{\pgfqpoint{5.215939in}{2.714537in}}%
\pgfpathlineto{\pgfqpoint{5.263881in}{2.716100in}}%
\pgfpathlineto{\pgfqpoint{5.311824in}{2.717532in}}%
\pgfpathlineto{\pgfqpoint{5.359767in}{2.718844in}}%
\pgfpathlineto{\pgfqpoint{5.407710in}{2.720044in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.721144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.236426in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.231940in}{0.496862in}}%
\pgfpathlineto{\pgfqpoint{1.293704in}{0.497268in}}%
\pgfpathlineto{\pgfqpoint{1.336464in}{0.497871in}}%
\pgfpathlineto{\pgfqpoint{1.374472in}{0.498772in}}%
\pgfpathlineto{\pgfqpoint{1.407730in}{0.499958in}}%
\pgfpathlineto{\pgfqpoint{1.436236in}{0.501359in}}%
\pgfpathlineto{\pgfqpoint{1.459992in}{0.502859in}}%
\pgfpathlineto{\pgfqpoint{1.483747in}{0.504713in}}%
\pgfpathlineto{\pgfqpoint{1.507502in}{0.506973in}}%
\pgfpathlineto{\pgfqpoint{1.526507in}{0.509110in}}%
\pgfpathlineto{\pgfqpoint{1.545511in}{0.511570in}}%
\pgfpathlineto{\pgfqpoint{1.564515in}{0.514382in}}%
\pgfpathlineto{\pgfqpoint{1.583520in}{0.517573in}}%
\pgfpathlineto{\pgfqpoint{1.602524in}{0.521172in}}%
\pgfpathlineto{\pgfqpoint{1.621528in}{0.525206in}}%
\pgfpathlineto{\pgfqpoint{1.640533in}{0.529703in}}%
\pgfpathlineto{\pgfqpoint{1.659537in}{0.534686in}}%
\pgfpathlineto{\pgfqpoint{1.673790in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{1.688044in}{0.543129in}}%
\pgfpathlineto{\pgfqpoint{1.702297in}{0.547806in}}%
\pgfpathlineto{\pgfqpoint{1.716550in}{0.552799in}}%
\pgfpathlineto{\pgfqpoint{1.730803in}{0.558115in}}%
\pgfpathlineto{\pgfqpoint{1.745057in}{0.563763in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{0.569749in}}%
\pgfpathlineto{\pgfqpoint{1.773563in}{0.576079in}}%
\pgfpathlineto{\pgfqpoint{1.787816in}{0.582759in}}%
\pgfpathlineto{\pgfqpoint{1.802070in}{0.589793in}}%
\pgfpathlineto{\pgfqpoint{1.816323in}{0.597186in}}%
\pgfpathlineto{\pgfqpoint{1.830576in}{0.604940in}}%
\pgfpathlineto{\pgfqpoint{1.844829in}{0.613059in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{0.621544in}}%
\pgfpathlineto{\pgfqpoint{1.873336in}{0.630397in}}%
\pgfpathlineto{\pgfqpoint{1.887589in}{0.639617in}}%
\pgfpathlineto{\pgfqpoint{1.901842in}{0.649205in}}%
\pgfpathlineto{\pgfqpoint{1.916096in}{0.659158in}}%
\pgfpathlineto{\pgfqpoint{1.930349in}{0.669477in}}%
\pgfpathlineto{\pgfqpoint{1.944602in}{0.680157in}}%
\pgfpathlineto{\pgfqpoint{1.958855in}{0.691197in}}%
\pgfpathlineto{\pgfqpoint{1.977860in}{0.706468in}}%
\pgfpathlineto{\pgfqpoint{1.996864in}{0.722360in}}%
\pgfpathlineto{\pgfqpoint{2.015868in}{0.738861in}}%
\pgfpathlineto{\pgfqpoint{2.034873in}{0.755956in}}%
\pgfpathlineto{\pgfqpoint{2.053877in}{0.773630in}}%
\pgfpathlineto{\pgfqpoint{2.072881in}{0.791864in}}%
\pgfpathlineto{\pgfqpoint{2.091886in}{0.810641in}}%
\pgfpathlineto{\pgfqpoint{2.110890in}{0.829940in}}%
\pgfpathlineto{\pgfqpoint{2.129894in}{0.849741in}}%
\pgfpathlineto{\pgfqpoint{2.148899in}{0.870020in}}%
\pgfpathlineto{\pgfqpoint{2.167903in}{0.890756in}}%
\pgfpathlineto{\pgfqpoint{2.191658in}{0.917281in}}%
\pgfpathlineto{\pgfqpoint{2.215414in}{0.944432in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{0.972162in}}%
\pgfpathlineto{\pgfqpoint{2.262925in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{2.291431in}{1.034957in}}%
\pgfpathlineto{\pgfqpoint{2.319938in}{1.070093in}}%
\pgfpathlineto{\pgfqpoint{2.353195in}{1.111728in}}%
\pgfpathlineto{\pgfqpoint{2.391204in}{1.159989in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.214908in}}%
\pgfpathlineto{\pgfqpoint{2.500479in}{1.301032in}}%
\pgfpathlineto{\pgfqpoint{2.581247in}{1.405531in}}%
\pgfpathlineto{\pgfqpoint{2.628758in}{1.466381in}}%
\pgfpathlineto{\pgfqpoint{2.666767in}{1.514498in}}%
\pgfpathlineto{\pgfqpoint{2.700024in}{1.556082in}}%
\pgfpathlineto{\pgfqpoint{2.733282in}{1.597103in}}%
\pgfpathlineto{\pgfqpoint{2.766539in}{1.637492in}}%
\pgfpathlineto{\pgfqpoint{2.795046in}{1.671562in}}%
\pgfpathlineto{\pgfqpoint{2.823552in}{1.705090in}}%
\pgfpathlineto{\pgfqpoint{2.852059in}{1.738043in}}%
\pgfpathlineto{\pgfqpoint{2.880565in}{1.770395in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{1.802122in}}%
\pgfpathlineto{\pgfqpoint{2.937578in}{1.833203in}}%
\pgfpathlineto{\pgfqpoint{2.961334in}{1.858597in}}%
\pgfpathlineto{\pgfqpoint{2.985089in}{1.883523in}}%
\pgfpathlineto{\pgfqpoint{3.008845in}{1.907972in}}%
\pgfpathlineto{\pgfqpoint{3.032600in}{1.931939in}}%
\pgfpathlineto{\pgfqpoint{3.056356in}{1.955418in}}%
\pgfpathlineto{\pgfqpoint{3.080111in}{1.978407in}}%
\pgfpathlineto{\pgfqpoint{3.103866in}{2.000902in}}%
\pgfpathlineto{\pgfqpoint{3.127622in}{2.022903in}}%
\pgfpathlineto{\pgfqpoint{3.151377in}{2.044408in}}%
\pgfpathlineto{\pgfqpoint{3.175133in}{2.065419in}}%
\pgfpathlineto{\pgfqpoint{3.198888in}{2.085936in}}%
\pgfpathlineto{\pgfqpoint{3.222643in}{2.105961in}}%
\pgfpathlineto{\pgfqpoint{3.246399in}{2.125497in}}%
\pgfpathlineto{\pgfqpoint{3.270154in}{2.144548in}}%
\pgfpathlineto{\pgfqpoint{3.293910in}{2.163117in}}%
\pgfpathlineto{\pgfqpoint{3.317665in}{2.181209in}}%
\pgfpathlineto{\pgfqpoint{3.341421in}{2.198830in}}%
\pgfpathlineto{\pgfqpoint{3.365176in}{2.215984in}}%
\pgfpathlineto{\pgfqpoint{3.388931in}{2.232678in}}%
\pgfpathlineto{\pgfqpoint{3.412687in}{2.248917in}}%
\pgfpathlineto{\pgfqpoint{3.436442in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{3.460198in}{2.280063in}}%
\pgfpathlineto{\pgfqpoint{3.483953in}{2.294982in}}%
\pgfpathlineto{\pgfqpoint{3.507708in}{2.309477in}}%
\pgfpathlineto{\pgfqpoint{3.531464in}{2.323553in}}%
\pgfpathlineto{\pgfqpoint{3.555219in}{2.337220in}}%
\pgfpathlineto{\pgfqpoint{3.578975in}{2.350485in}}%
\pgfpathlineto{\pgfqpoint{3.602730in}{2.363356in}}%
\pgfpathlineto{\pgfqpoint{3.626486in}{2.375843in}}%
\pgfpathlineto{\pgfqpoint{3.650241in}{2.387952in}}%
\pgfpathlineto{\pgfqpoint{3.673996in}{2.399692in}}%
\pgfpathlineto{\pgfqpoint{3.697752in}{2.411073in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{2.422101in}}%
\pgfpathlineto{\pgfqpoint{3.745263in}{2.432786in}}%
\pgfpathlineto{\pgfqpoint{3.773769in}{2.445166in}}%
\pgfpathlineto{\pgfqpoint{3.802276in}{2.457078in}}%
\pgfpathlineto{\pgfqpoint{3.830782in}{2.468535in}}%
\pgfpathlineto{\pgfqpoint{3.859289in}{2.479553in}}%
\pgfpathlineto{\pgfqpoint{3.887795in}{2.490145in}}%
\pgfpathlineto{\pgfqpoint{3.916302in}{2.500325in}}%
\pgfpathlineto{\pgfqpoint{3.944808in}{2.510105in}}%
\pgfpathlineto{\pgfqpoint{3.973315in}{2.519501in}}%
\pgfpathlineto{\pgfqpoint{4.001821in}{2.528523in}}%
\pgfpathlineto{\pgfqpoint{4.030328in}{2.537186in}}%
\pgfpathlineto{\pgfqpoint{4.058834in}{2.545502in}}%
\pgfpathlineto{\pgfqpoint{4.092092in}{2.554781in}}%
\pgfpathlineto{\pgfqpoint{4.125349in}{2.563624in}}%
\pgfpathlineto{\pgfqpoint{4.158607in}{2.572047in}}%
\pgfpathlineto{\pgfqpoint{4.191864in}{2.580070in}}%
\pgfpathlineto{\pgfqpoint{4.225122in}{2.587708in}}%
\pgfpathlineto{\pgfqpoint{4.258380in}{2.594980in}}%
\pgfpathlineto{\pgfqpoint{4.291637in}{2.601901in}}%
\pgfpathlineto{\pgfqpoint{4.329646in}{2.609401in}}%
\pgfpathlineto{\pgfqpoint{4.367654in}{2.616485in}}%
\pgfpathlineto{\pgfqpoint{4.405663in}{2.623175in}}%
\pgfpathlineto{\pgfqpoint{4.443672in}{2.629491in}}%
\pgfpathlineto{\pgfqpoint{4.481680in}{2.635453in}}%
\pgfpathlineto{\pgfqpoint{4.524440in}{2.641760in}}%
\pgfpathlineto{\pgfqpoint{4.567200in}{2.647667in}}%
\pgfpathlineto{\pgfqpoint{4.609960in}{2.653199in}}%
\pgfpathlineto{\pgfqpoint{4.652719in}{2.658379in}}%
\pgfpathlineto{\pgfqpoint{4.700230in}{2.663747in}}%
\pgfpathlineto{\pgfqpoint{4.747741in}{2.668734in}}%
\pgfpathlineto{\pgfqpoint{4.795252in}{2.673366in}}%
\pgfpathlineto{\pgfqpoint{4.847514in}{2.678081in}}%
\pgfpathlineto{\pgfqpoint{4.899776in}{2.682426in}}%
\pgfpathlineto{\pgfqpoint{4.956789in}{2.686777in}}%
\pgfpathlineto{\pgfqpoint{5.013802in}{2.690757in}}%
\pgfpathlineto{\pgfqpoint{5.075566in}{2.694684in}}%
\pgfpathlineto{\pgfqpoint{5.137330in}{2.698247in}}%
\pgfpathlineto{\pgfqpoint{5.203845in}{2.701714in}}%
\pgfpathlineto{\pgfqpoint{5.275111in}{2.705047in}}%
\pgfpathlineto{\pgfqpoint{5.351129in}{2.708211in}}%
\pgfpathlineto{\pgfqpoint{5.431897in}{2.711181in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.711985in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{2.711985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082487in,y=2.816447in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787098in}{2.153394in}}%
\pgfpathlineto{\pgfqpoint{2.594477in}{2.153394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.616699in}{2.153394in}}{\pgfqpoint{2.616699in}{2.175616in}}%
\pgfpathlineto{\pgfqpoint{2.616699in}{2.655336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.616699in}{2.677558in}}{\pgfqpoint{2.594477in}{2.677558in}}%
\pgfpathlineto{\pgfqpoint{0.787098in}{2.677558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764876in}{2.677558in}}{\pgfqpoint{0.764876in}{2.655336in}}%
\pgfpathlineto{\pgfqpoint{0.764876in}{2.175616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.764876in}{2.153394in}}{\pgfqpoint{0.787098in}{2.153394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809321in}{2.587584in}}%
\pgfpathlineto{\pgfqpoint{1.031543in}{2.587584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120432in,y=2.548695in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Benchmark}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.809321in}{2.424498in}}%
\pgfpathlineto{\pgfqpoint{1.031543in}{2.424498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120432in,y=2.385609in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Response surface method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.809321in}{2.261412in}}%
\pgfpathlineto{\pgfqpoint{1.031543in}{2.261412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120432in,y=2.222523in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont ANN algorithm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
