%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.614681in}{3.431867in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.614681in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.614681in}{3.431867in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.431867in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.289658in}}%
\pgfpathlineto{\pgfqpoint{0.709321in}{3.289658in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.002605in}{-0.009821in}}{\pgfqpoint{0.005103in}{-0.008786in}}{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.008786in}{-0.005103in}}{\pgfqpoint{0.009821in}{-0.002605in}}{\pgfqpoint{0.009821in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.009821in}{0.002605in}}{\pgfqpoint{0.008786in}{0.005103in}}{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.005103in}{0.008786in}}{\pgfqpoint{0.002605in}{0.009821in}}{\pgfqpoint{0.000000in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.002605in}{0.009821in}}{\pgfqpoint{-0.005103in}{0.008786in}}{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.008786in}{0.005103in}}{\pgfqpoint{-0.009821in}{0.002605in}}{\pgfqpoint{-0.009821in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.009821in}{-0.002605in}}{\pgfqpoint{-0.008786in}{-0.005103in}}{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.005103in}{-0.008786in}}{\pgfqpoint{-0.002605in}{-0.009821in}}{\pgfqpoint{0.000000in}{-0.009821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.497029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.673410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{1.585867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{2.529195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{3.015015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269070in}{3.201606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{3.262192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{3.281274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.002605in}{-0.009821in}}{\pgfqpoint{0.005103in}{-0.008786in}}{\pgfqpoint{0.006944in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.008786in}{-0.005103in}}{\pgfqpoint{0.009821in}{-0.002605in}}{\pgfqpoint{0.009821in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.009821in}{0.002605in}}{\pgfqpoint{0.008786in}{0.005103in}}{\pgfqpoint{0.006944in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.005103in}{0.008786in}}{\pgfqpoint{0.002605in}{0.009821in}}{\pgfqpoint{0.000000in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.002605in}{0.009821in}}{\pgfqpoint{-0.005103in}{0.008786in}}{\pgfqpoint{-0.006944in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.008786in}{0.005103in}}{\pgfqpoint{-0.009821in}{0.002605in}}{\pgfqpoint{-0.009821in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.009821in}{-0.002605in}}{\pgfqpoint{-0.008786in}{-0.005103in}}{\pgfqpoint{-0.006944in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.005103in}{-0.008786in}}{\pgfqpoint{-0.002605in}{-0.009821in}}{\pgfqpoint{0.000000in}{-0.009821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.590431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{1.341506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{2.338106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{2.933638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269070in}{3.173604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{3.253776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{3.278447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015528in}{-0.015528in}}{\pgfqpoint{0.015528in}{0.015528in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.004118in}{-0.015528in}}{\pgfqpoint{0.008068in}{-0.013892in}}{\pgfqpoint{0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.013892in}{-0.008068in}}{\pgfqpoint{0.015528in}{-0.004118in}}{\pgfqpoint{0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015528in}{0.004118in}}{\pgfqpoint{0.013892in}{0.008068in}}{\pgfqpoint{0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.008068in}{0.013892in}}{\pgfqpoint{0.004118in}{0.015528in}}{\pgfqpoint{0.000000in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.004118in}{0.015528in}}{\pgfqpoint{-0.008068in}{0.013892in}}{\pgfqpoint{-0.010980in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.013892in}{0.008068in}}{\pgfqpoint{-0.015528in}{0.004118in}}{\pgfqpoint{-0.015528in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015528in}{-0.004118in}}{\pgfqpoint{-0.013892in}{-0.008068in}}{\pgfqpoint{-0.010980in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.008068in}{-0.013892in}}{\pgfqpoint{-0.004118in}{-0.015528in}}{\pgfqpoint{0.000000in}{-0.015528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.729435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{1.427678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{2.125920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{2.824163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269070in}{3.056910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{3.289658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{3.289658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709321in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302612in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302612in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895904in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895904in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489195in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.489195in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082487in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082487in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675778in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675778in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269070in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269070in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.862361in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.862361in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455652in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455652in,y=0.399465in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.082487in,y=0.236379in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Intensity measure (cm/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{0.496688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435829in, y=0.454478in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{1.055282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=1.013072in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{1.613876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=1.571666in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{2.172470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=2.130260in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{2.731064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365137in, y=2.688855in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709321in}{3.289658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.247449in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.893173in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(d>D|IM=x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.303206in}{0.496858in}}%
\pgfpathlineto{\pgfqpoint{1.360219in}{0.497253in}}%
\pgfpathlineto{\pgfqpoint{1.402979in}{0.497923in}}%
\pgfpathlineto{\pgfqpoint{1.436236in}{0.498826in}}%
\pgfpathlineto{\pgfqpoint{1.464743in}{0.499986in}}%
\pgfpathlineto{\pgfqpoint{1.488498in}{0.501312in}}%
\pgfpathlineto{\pgfqpoint{1.512254in}{0.503044in}}%
\pgfpathlineto{\pgfqpoint{1.531258in}{0.504780in}}%
\pgfpathlineto{\pgfqpoint{1.550262in}{0.506877in}}%
\pgfpathlineto{\pgfqpoint{1.569267in}{0.509387in}}%
\pgfpathlineto{\pgfqpoint{1.588271in}{0.512362in}}%
\pgfpathlineto{\pgfqpoint{1.602524in}{0.514932in}}%
\pgfpathlineto{\pgfqpoint{1.616778in}{0.517817in}}%
\pgfpathlineto{\pgfqpoint{1.631031in}{0.521043in}}%
\pgfpathlineto{\pgfqpoint{1.645284in}{0.524633in}}%
\pgfpathlineto{\pgfqpoint{1.659537in}{0.528612in}}%
\pgfpathlineto{\pgfqpoint{1.673791in}{0.533004in}}%
\pgfpathlineto{\pgfqpoint{1.688044in}{0.537833in}}%
\pgfpathlineto{\pgfqpoint{1.702297in}{0.543123in}}%
\pgfpathlineto{\pgfqpoint{1.716550in}{0.548896in}}%
\pgfpathlineto{\pgfqpoint{1.730804in}{0.555175in}}%
\pgfpathlineto{\pgfqpoint{1.745057in}{0.561982in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{0.569337in}}%
\pgfpathlineto{\pgfqpoint{1.773563in}{0.577260in}}%
\pgfpathlineto{\pgfqpoint{1.787817in}{0.585768in}}%
\pgfpathlineto{\pgfqpoint{1.802070in}{0.594879in}}%
\pgfpathlineto{\pgfqpoint{1.816323in}{0.604609in}}%
\pgfpathlineto{\pgfqpoint{1.830576in}{0.614970in}}%
\pgfpathlineto{\pgfqpoint{1.844830in}{0.625975in}}%
\pgfpathlineto{\pgfqpoint{1.859083in}{0.637636in}}%
\pgfpathlineto{\pgfqpoint{1.873336in}{0.649961in}}%
\pgfpathlineto{\pgfqpoint{1.887589in}{0.662957in}}%
\pgfpathlineto{\pgfqpoint{1.901843in}{0.676629in}}%
\pgfpathlineto{\pgfqpoint{1.916096in}{0.690982in}}%
\pgfpathlineto{\pgfqpoint{1.930349in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{1.944602in}{0.721733in}}%
\pgfpathlineto{\pgfqpoint{1.958856in}{0.738129in}}%
\pgfpathlineto{\pgfqpoint{1.973109in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{1.987362in}{0.772945in}}%
\pgfpathlineto{\pgfqpoint{2.001615in}{0.791352in}}%
\pgfpathlineto{\pgfqpoint{2.015869in}{0.810413in}}%
\pgfpathlineto{\pgfqpoint{2.030122in}{0.830119in}}%
\pgfpathlineto{\pgfqpoint{2.044375in}{0.850458in}}%
\pgfpathlineto{\pgfqpoint{2.058628in}{0.871415in}}%
\pgfpathlineto{\pgfqpoint{2.072882in}{0.892977in}}%
\pgfpathlineto{\pgfqpoint{2.087135in}{0.915126in}}%
\pgfpathlineto{\pgfqpoint{2.101388in}{0.937845in}}%
\pgfpathlineto{\pgfqpoint{2.115641in}{0.961116in}}%
\pgfpathlineto{\pgfqpoint{2.134646in}{0.992968in}}%
\pgfpathlineto{\pgfqpoint{2.153650in}{1.025716in}}%
\pgfpathlineto{\pgfqpoint{2.172654in}{1.059308in}}%
\pgfpathlineto{\pgfqpoint{2.191659in}{1.093689in}}%
\pgfpathlineto{\pgfqpoint{2.210663in}{1.128803in}}%
\pgfpathlineto{\pgfqpoint{2.229667in}{1.164592in}}%
\pgfpathlineto{\pgfqpoint{2.253423in}{1.210186in}}%
\pgfpathlineto{\pgfqpoint{2.277178in}{1.256624in}}%
\pgfpathlineto{\pgfqpoint{2.305685in}{1.313296in}}%
\pgfpathlineto{\pgfqpoint{2.334191in}{1.370806in}}%
\pgfpathlineto{\pgfqpoint{2.372200in}{1.448438in}}%
\pgfpathlineto{\pgfqpoint{2.429213in}{1.565978in}}%
\pgfpathlineto{\pgfqpoint{2.495728in}{1.702993in}}%
\pgfpathlineto{\pgfqpoint{2.533737in}{1.780448in}}%
\pgfpathlineto{\pgfqpoint{2.566994in}{1.847364in}}%
\pgfpathlineto{\pgfqpoint{2.595501in}{1.903912in}}%
\pgfpathlineto{\pgfqpoint{2.624007in}{1.959585in}}%
\pgfpathlineto{\pgfqpoint{2.647763in}{2.005232in}}%
\pgfpathlineto{\pgfqpoint{2.671518in}{2.050139in}}%
\pgfpathlineto{\pgfqpoint{2.695273in}{2.094252in}}%
\pgfpathlineto{\pgfqpoint{2.719029in}{2.137528in}}%
\pgfpathlineto{\pgfqpoint{2.742784in}{2.179924in}}%
\pgfpathlineto{\pgfqpoint{2.766540in}{2.221405in}}%
\pgfpathlineto{\pgfqpoint{2.785544in}{2.253911in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{2.285799in}}%
\pgfpathlineto{\pgfqpoint{2.823553in}{2.317056in}}%
\pgfpathlineto{\pgfqpoint{2.842557in}{2.347674in}}%
\pgfpathlineto{\pgfqpoint{2.861561in}{2.377645in}}%
\pgfpathlineto{\pgfqpoint{2.880566in}{2.406962in}}%
\pgfpathlineto{\pgfqpoint{2.899570in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{2.918574in}{2.463616in}}%
\pgfpathlineto{\pgfqpoint{2.937579in}{2.490949in}}%
\pgfpathlineto{\pgfqpoint{2.956583in}{2.517618in}}%
\pgfpathlineto{\pgfqpoint{2.975587in}{2.543623in}}%
\pgfpathlineto{\pgfqpoint{2.994592in}{2.568967in}}%
\pgfpathlineto{\pgfqpoint{3.013596in}{2.593653in}}%
\pgfpathlineto{\pgfqpoint{3.032600in}{2.617685in}}%
\pgfpathlineto{\pgfqpoint{3.051605in}{2.641068in}}%
\pgfpathlineto{\pgfqpoint{3.070609in}{2.663807in}}%
\pgfpathlineto{\pgfqpoint{3.089613in}{2.685910in}}%
\pgfpathlineto{\pgfqpoint{3.108618in}{2.707384in}}%
\pgfpathlineto{\pgfqpoint{3.127622in}{2.728236in}}%
\pgfpathlineto{\pgfqpoint{3.146626in}{2.748476in}}%
\pgfpathlineto{\pgfqpoint{3.165631in}{2.768113in}}%
\pgfpathlineto{\pgfqpoint{3.184635in}{2.787157in}}%
\pgfpathlineto{\pgfqpoint{3.203639in}{2.805617in}}%
\pgfpathlineto{\pgfqpoint{3.222644in}{2.823505in}}%
\pgfpathlineto{\pgfqpoint{3.241648in}{2.840830in}}%
\pgfpathlineto{\pgfqpoint{3.260652in}{2.857605in}}%
\pgfpathlineto{\pgfqpoint{3.279657in}{2.873840in}}%
\pgfpathlineto{\pgfqpoint{3.298661in}{2.889547in}}%
\pgfpathlineto{\pgfqpoint{3.317665in}{2.904738in}}%
\pgfpathlineto{\pgfqpoint{3.336670in}{2.919425in}}%
\pgfpathlineto{\pgfqpoint{3.355674in}{2.933620in}}%
\pgfpathlineto{\pgfqpoint{3.374678in}{2.947334in}}%
\pgfpathlineto{\pgfqpoint{3.393683in}{2.960580in}}%
\pgfpathlineto{\pgfqpoint{3.412687in}{2.973369in}}%
\pgfpathlineto{\pgfqpoint{3.431691in}{2.985714in}}%
\pgfpathlineto{\pgfqpoint{3.450696in}{2.997626in}}%
\pgfpathlineto{\pgfqpoint{3.469700in}{3.009118in}}%
\pgfpathlineto{\pgfqpoint{3.488704in}{3.020201in}}%
\pgfpathlineto{\pgfqpoint{3.507709in}{3.030886in}}%
\pgfpathlineto{\pgfqpoint{3.526713in}{3.041185in}}%
\pgfpathlineto{\pgfqpoint{3.545717in}{3.051111in}}%
\pgfpathlineto{\pgfqpoint{3.564722in}{3.060672in}}%
\pgfpathlineto{\pgfqpoint{3.583726in}{3.069882in}}%
\pgfpathlineto{\pgfqpoint{3.602730in}{3.078750in}}%
\pgfpathlineto{\pgfqpoint{3.626486in}{3.089372in}}%
\pgfpathlineto{\pgfqpoint{3.650241in}{3.099497in}}%
\pgfpathlineto{\pgfqpoint{3.673996in}{3.109145in}}%
\pgfpathlineto{\pgfqpoint{3.697752in}{3.118337in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{3.127090in}}%
\pgfpathlineto{\pgfqpoint{3.745263in}{3.135424in}}%
\pgfpathlineto{\pgfqpoint{3.769018in}{3.143355in}}%
\pgfpathlineto{\pgfqpoint{3.792774in}{3.150902in}}%
\pgfpathlineto{\pgfqpoint{3.816529in}{3.158080in}}%
\pgfpathlineto{\pgfqpoint{3.840284in}{3.164906in}}%
\pgfpathlineto{\pgfqpoint{3.864040in}{3.171396in}}%
\pgfpathlineto{\pgfqpoint{3.892546in}{3.178761in}}%
\pgfpathlineto{\pgfqpoint{3.921053in}{3.185687in}}%
\pgfpathlineto{\pgfqpoint{3.949559in}{3.192200in}}%
\pgfpathlineto{\pgfqpoint{3.978066in}{3.198321in}}%
\pgfpathlineto{\pgfqpoint{4.006572in}{3.204072in}}%
\pgfpathlineto{\pgfqpoint{4.035079in}{3.209475in}}%
\pgfpathlineto{\pgfqpoint{4.068336in}{3.215364in}}%
\pgfpathlineto{\pgfqpoint{4.101594in}{3.220834in}}%
\pgfpathlineto{\pgfqpoint{4.134851in}{3.225913in}}%
\pgfpathlineto{\pgfqpoint{4.168109in}{3.230629in}}%
\pgfpathlineto{\pgfqpoint{4.201367in}{3.235005in}}%
\pgfpathlineto{\pgfqpoint{4.239375in}{3.239620in}}%
\pgfpathlineto{\pgfqpoint{4.277384in}{3.243855in}}%
\pgfpathlineto{\pgfqpoint{4.315393in}{3.247739in}}%
\pgfpathlineto{\pgfqpoint{4.358152in}{3.251723in}}%
\pgfpathlineto{\pgfqpoint{4.400912in}{3.255336in}}%
\pgfpathlineto{\pgfqpoint{4.448423in}{3.258955in}}%
\pgfpathlineto{\pgfqpoint{4.495934in}{3.262198in}}%
\pgfpathlineto{\pgfqpoint{4.548196in}{3.265375in}}%
\pgfpathlineto{\pgfqpoint{4.600458in}{3.268189in}}%
\pgfpathlineto{\pgfqpoint{4.657471in}{3.270892in}}%
\pgfpathlineto{\pgfqpoint{4.719235in}{3.273441in}}%
\pgfpathlineto{\pgfqpoint{4.785750in}{3.275802in}}%
\pgfpathlineto{\pgfqpoint{4.857016in}{3.277953in}}%
\pgfpathlineto{\pgfqpoint{4.933033in}{3.279882in}}%
\pgfpathlineto{\pgfqpoint{5.018553in}{3.281676in}}%
\pgfpathlineto{\pgfqpoint{5.113574in}{3.283286in}}%
\pgfpathlineto{\pgfqpoint{5.218098in}{3.284684in}}%
\pgfpathlineto{\pgfqpoint{5.336875in}{3.285903in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.286822in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.286822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.455241in}{0.496862in}}%
\pgfpathlineto{\pgfqpoint{1.521756in}{0.497291in}}%
\pgfpathlineto{\pgfqpoint{1.564516in}{0.497901in}}%
\pgfpathlineto{\pgfqpoint{1.602524in}{0.498825in}}%
\pgfpathlineto{\pgfqpoint{1.631031in}{0.499858in}}%
\pgfpathlineto{\pgfqpoint{1.659537in}{0.501277in}}%
\pgfpathlineto{\pgfqpoint{1.683293in}{0.502829in}}%
\pgfpathlineto{\pgfqpoint{1.707048in}{0.504787in}}%
\pgfpathlineto{\pgfqpoint{1.726053in}{0.506696in}}%
\pgfpathlineto{\pgfqpoint{1.745057in}{0.508952in}}%
\pgfpathlineto{\pgfqpoint{1.764061in}{0.511599in}}%
\pgfpathlineto{\pgfqpoint{1.783066in}{0.514682in}}%
\pgfpathlineto{\pgfqpoint{1.797319in}{0.517307in}}%
\pgfpathlineto{\pgfqpoint{1.811572in}{0.520224in}}%
\pgfpathlineto{\pgfqpoint{1.825825in}{0.523452in}}%
\pgfpathlineto{\pgfqpoint{1.840079in}{0.527013in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{0.530926in}}%
\pgfpathlineto{\pgfqpoint{1.868585in}{0.535213in}}%
\pgfpathlineto{\pgfqpoint{1.882838in}{0.539895in}}%
\pgfpathlineto{\pgfqpoint{1.897092in}{0.544992in}}%
\pgfpathlineto{\pgfqpoint{1.911345in}{0.550524in}}%
\pgfpathlineto{\pgfqpoint{1.925598in}{0.556510in}}%
\pgfpathlineto{\pgfqpoint{1.939851in}{0.562970in}}%
\pgfpathlineto{\pgfqpoint{1.954104in}{0.569923in}}%
\pgfpathlineto{\pgfqpoint{1.968358in}{0.577385in}}%
\pgfpathlineto{\pgfqpoint{1.982611in}{0.585375in}}%
\pgfpathlineto{\pgfqpoint{1.996864in}{0.593907in}}%
\pgfpathlineto{\pgfqpoint{2.011117in}{0.602997in}}%
\pgfpathlineto{\pgfqpoint{2.025371in}{0.612658in}}%
\pgfpathlineto{\pgfqpoint{2.039624in}{0.622904in}}%
\pgfpathlineto{\pgfqpoint{2.053877in}{0.633744in}}%
\pgfpathlineto{\pgfqpoint{2.068130in}{0.645190in}}%
\pgfpathlineto{\pgfqpoint{2.082384in}{0.657250in}}%
\pgfpathlineto{\pgfqpoint{2.096637in}{0.669931in}}%
\pgfpathlineto{\pgfqpoint{2.110890in}{0.683239in}}%
\pgfpathlineto{\pgfqpoint{2.125143in}{0.697177in}}%
\pgfpathlineto{\pgfqpoint{2.139397in}{0.711750in}}%
\pgfpathlineto{\pgfqpoint{2.153650in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{2.167903in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{2.182156in}{0.759275in}}%
\pgfpathlineto{\pgfqpoint{2.196410in}{0.776379in}}%
\pgfpathlineto{\pgfqpoint{2.210663in}{0.794109in}}%
\pgfpathlineto{\pgfqpoint{2.224916in}{0.812457in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{0.831416in}}%
\pgfpathlineto{\pgfqpoint{2.253423in}{0.850977in}}%
\pgfpathlineto{\pgfqpoint{2.267676in}{0.871130in}}%
\pgfpathlineto{\pgfqpoint{2.281929in}{0.891862in}}%
\pgfpathlineto{\pgfqpoint{2.296182in}{0.913162in}}%
\pgfpathlineto{\pgfqpoint{2.310436in}{0.935014in}}%
\pgfpathlineto{\pgfqpoint{2.324689in}{0.957403in}}%
\pgfpathlineto{\pgfqpoint{2.343693in}{0.988064in}}%
\pgfpathlineto{\pgfqpoint{2.362698in}{1.019610in}}%
\pgfpathlineto{\pgfqpoint{2.381702in}{1.051998in}}%
\pgfpathlineto{\pgfqpoint{2.400706in}{1.085180in}}%
\pgfpathlineto{\pgfqpoint{2.419711in}{1.119108in}}%
\pgfpathlineto{\pgfqpoint{2.438715in}{1.153730in}}%
\pgfpathlineto{\pgfqpoint{2.462470in}{1.197905in}}%
\pgfpathlineto{\pgfqpoint{2.486226in}{1.242979in}}%
\pgfpathlineto{\pgfqpoint{2.509981in}{1.288844in}}%
\pgfpathlineto{\pgfqpoint{2.538488in}{1.344773in}}%
\pgfpathlineto{\pgfqpoint{2.566994in}{1.401495in}}%
\pgfpathlineto{\pgfqpoint{2.605003in}{1.478035in}}%
\pgfpathlineto{\pgfqpoint{2.657265in}{1.584234in}}%
\pgfpathlineto{\pgfqpoint{2.733282in}{1.738647in}}%
\pgfpathlineto{\pgfqpoint{2.771291in}{1.814992in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{1.880958in}}%
\pgfpathlineto{\pgfqpoint{2.833055in}{1.936715in}}%
\pgfpathlineto{\pgfqpoint{2.861561in}{1.991622in}}%
\pgfpathlineto{\pgfqpoint{2.885317in}{2.036652in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{2.080961in}}%
\pgfpathlineto{\pgfqpoint{2.932828in}{2.124499in}}%
\pgfpathlineto{\pgfqpoint{2.956583in}{2.167219in}}%
\pgfpathlineto{\pgfqpoint{2.980338in}{2.209081in}}%
\pgfpathlineto{\pgfqpoint{3.004094in}{2.250049in}}%
\pgfpathlineto{\pgfqpoint{3.023098in}{2.282158in}}%
\pgfpathlineto{\pgfqpoint{3.042102in}{2.313661in}}%
\pgfpathlineto{\pgfqpoint{3.061107in}{2.344546in}}%
\pgfpathlineto{\pgfqpoint{3.080111in}{2.374803in}}%
\pgfpathlineto{\pgfqpoint{3.099115in}{2.404423in}}%
\pgfpathlineto{\pgfqpoint{3.118120in}{2.433400in}}%
\pgfpathlineto{\pgfqpoint{3.137124in}{2.461726in}}%
\pgfpathlineto{\pgfqpoint{3.156128in}{2.489400in}}%
\pgfpathlineto{\pgfqpoint{3.175133in}{2.516418in}}%
\pgfpathlineto{\pgfqpoint{3.194137in}{2.542780in}}%
\pgfpathlineto{\pgfqpoint{3.213141in}{2.568485in}}%
\pgfpathlineto{\pgfqpoint{3.232146in}{2.593534in}}%
\pgfpathlineto{\pgfqpoint{3.251150in}{2.617930in}}%
\pgfpathlineto{\pgfqpoint{3.270154in}{2.641677in}}%
\pgfpathlineto{\pgfqpoint{3.289159in}{2.664778in}}%
\pgfpathlineto{\pgfqpoint{3.308163in}{2.687240in}}%
\pgfpathlineto{\pgfqpoint{3.327167in}{2.709068in}}%
\pgfpathlineto{\pgfqpoint{3.346172in}{2.730269in}}%
\pgfpathlineto{\pgfqpoint{3.365176in}{2.750851in}}%
\pgfpathlineto{\pgfqpoint{3.384180in}{2.770821in}}%
\pgfpathlineto{\pgfqpoint{3.403185in}{2.790190in}}%
\pgfpathlineto{\pgfqpoint{3.422189in}{2.808966in}}%
\pgfpathlineto{\pgfqpoint{3.441193in}{2.827158in}}%
\pgfpathlineto{\pgfqpoint{3.460198in}{2.844778in}}%
\pgfpathlineto{\pgfqpoint{3.479202in}{2.861836in}}%
\pgfpathlineto{\pgfqpoint{3.498206in}{2.878343in}}%
\pgfpathlineto{\pgfqpoint{3.517211in}{2.894309in}}%
\pgfpathlineto{\pgfqpoint{3.536215in}{2.909747in}}%
\pgfpathlineto{\pgfqpoint{3.555219in}{2.924667in}}%
\pgfpathlineto{\pgfqpoint{3.574224in}{2.939082in}}%
\pgfpathlineto{\pgfqpoint{3.593228in}{2.953004in}}%
\pgfpathlineto{\pgfqpoint{3.612232in}{2.966444in}}%
\pgfpathlineto{\pgfqpoint{3.631237in}{2.979415in}}%
\pgfpathlineto{\pgfqpoint{3.650241in}{2.991928in}}%
\pgfpathlineto{\pgfqpoint{3.669245in}{3.003996in}}%
\pgfpathlineto{\pgfqpoint{3.688250in}{3.015630in}}%
\pgfpathlineto{\pgfqpoint{3.707254in}{3.026843in}}%
\pgfpathlineto{\pgfqpoint{3.726258in}{3.037646in}}%
\pgfpathlineto{\pgfqpoint{3.745263in}{3.048050in}}%
\pgfpathlineto{\pgfqpoint{3.764267in}{3.058068in}}%
\pgfpathlineto{\pgfqpoint{3.783271in}{3.067712in}}%
\pgfpathlineto{\pgfqpoint{3.802276in}{3.076991in}}%
\pgfpathlineto{\pgfqpoint{3.821280in}{3.085918in}}%
\pgfpathlineto{\pgfqpoint{3.840284in}{3.094504in}}%
\pgfpathlineto{\pgfqpoint{3.859289in}{3.102759in}}%
\pgfpathlineto{\pgfqpoint{3.883044in}{3.112630in}}%
\pgfpathlineto{\pgfqpoint{3.906799in}{3.122020in}}%
\pgfpathlineto{\pgfqpoint{3.930555in}{3.130951in}}%
\pgfpathlineto{\pgfqpoint{3.954310in}{3.139441in}}%
\pgfpathlineto{\pgfqpoint{3.978066in}{3.147510in}}%
\pgfpathlineto{\pgfqpoint{4.001821in}{3.155175in}}%
\pgfpathlineto{\pgfqpoint{4.025577in}{3.162454in}}%
\pgfpathlineto{\pgfqpoint{4.049332in}{3.169364in}}%
\pgfpathlineto{\pgfqpoint{4.073087in}{3.175922in}}%
\pgfpathlineto{\pgfqpoint{4.096843in}{3.182144in}}%
\pgfpathlineto{\pgfqpoint{4.125349in}{3.189188in}}%
\pgfpathlineto{\pgfqpoint{4.153856in}{3.195796in}}%
\pgfpathlineto{\pgfqpoint{4.182362in}{3.201992in}}%
\pgfpathlineto{\pgfqpoint{4.210869in}{3.207799in}}%
\pgfpathlineto{\pgfqpoint{4.239375in}{3.213240in}}%
\pgfpathlineto{\pgfqpoint{4.267882in}{3.218335in}}%
\pgfpathlineto{\pgfqpoint{4.301139in}{3.223871in}}%
\pgfpathlineto{\pgfqpoint{4.334397in}{3.228995in}}%
\pgfpathlineto{\pgfqpoint{4.367655in}{3.233735in}}%
\pgfpathlineto{\pgfqpoint{4.400912in}{3.238119in}}%
\pgfpathlineto{\pgfqpoint{4.438921in}{3.242724in}}%
\pgfpathlineto{\pgfqpoint{4.476929in}{3.246931in}}%
\pgfpathlineto{\pgfqpoint{4.514938in}{3.250773in}}%
\pgfpathlineto{\pgfqpoint{4.557698in}{3.254696in}}%
\pgfpathlineto{\pgfqpoint{4.600458in}{3.258233in}}%
\pgfpathlineto{\pgfqpoint{4.643217in}{3.261422in}}%
\pgfpathlineto{\pgfqpoint{4.690728in}{3.264596in}}%
\pgfpathlineto{\pgfqpoint{4.742990in}{3.267685in}}%
\pgfpathlineto{\pgfqpoint{4.795252in}{3.270401in}}%
\pgfpathlineto{\pgfqpoint{4.852265in}{3.272989in}}%
\pgfpathlineto{\pgfqpoint{4.914029in}{3.275408in}}%
\pgfpathlineto{\pgfqpoint{4.980544in}{3.277627in}}%
\pgfpathlineto{\pgfqpoint{5.051810in}{3.279627in}}%
\pgfpathlineto{\pgfqpoint{5.132579in}{3.281499in}}%
\pgfpathlineto{\pgfqpoint{5.218098in}{3.283105in}}%
\pgfpathlineto{\pgfqpoint{5.313120in}{3.284524in}}%
\pgfpathlineto{\pgfqpoint{5.422395in}{3.285782in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.286100in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.286100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709321in}{0.496688in}}{\pgfqpoint{4.746332in}{2.792970in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.757264in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.805206in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.853149in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.901092in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.949035in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.996977in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.044920in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.092863in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{1.140806in}{0.496691in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.496703in}}%
\pgfpathlineto{\pgfqpoint{1.236691in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{1.284634in}{0.496858in}}%
\pgfpathlineto{\pgfqpoint{1.332576in}{0.497132in}}%
\pgfpathlineto{\pgfqpoint{1.380519in}{0.497717in}}%
\pgfpathlineto{\pgfqpoint{1.428462in}{0.498844in}}%
\pgfpathlineto{\pgfqpoint{1.476405in}{0.500838in}}%
\pgfpathlineto{\pgfqpoint{1.524347in}{0.504119in}}%
\pgfpathlineto{\pgfqpoint{1.572290in}{0.509196in}}%
\pgfpathlineto{\pgfqpoint{1.620233in}{0.516645in}}%
\pgfpathlineto{\pgfqpoint{1.668176in}{0.527084in}}%
\pgfpathlineto{\pgfqpoint{1.716118in}{0.541134in}}%
\pgfpathlineto{\pgfqpoint{1.764061in}{0.559387in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{0.582374in}}%
\pgfpathlineto{\pgfqpoint{1.859947in}{0.610529in}}%
\pgfpathlineto{\pgfqpoint{1.907889in}{0.644174in}}%
\pgfpathlineto{\pgfqpoint{1.955832in}{0.683502in}}%
\pgfpathlineto{\pgfqpoint{2.003775in}{0.728570in}}%
\pgfpathlineto{\pgfqpoint{2.051718in}{0.779302in}}%
\pgfpathlineto{\pgfqpoint{2.099660in}{0.835496in}}%
\pgfpathlineto{\pgfqpoint{2.147603in}{0.896836in}}%
\pgfpathlineto{\pgfqpoint{2.195546in}{0.962910in}}%
\pgfpathlineto{\pgfqpoint{2.243489in}{1.033227in}}%
\pgfpathlineto{\pgfqpoint{2.291431in}{1.107236in}}%
\pgfpathlineto{\pgfqpoint{2.339374in}{1.184349in}}%
\pgfpathlineto{\pgfqpoint{2.387317in}{1.263954in}}%
\pgfpathlineto{\pgfqpoint{2.435260in}{1.345435in}}%
\pgfpathlineto{\pgfqpoint{2.483202in}{1.428187in}}%
\pgfpathlineto{\pgfqpoint{2.531145in}{1.511624in}}%
\pgfpathlineto{\pgfqpoint{2.579088in}{1.595194in}}%
\pgfpathlineto{\pgfqpoint{2.627031in}{1.678383in}}%
\pgfpathlineto{\pgfqpoint{2.674973in}{1.760722in}}%
\pgfpathlineto{\pgfqpoint{2.722916in}{1.841792in}}%
\pgfpathlineto{\pgfqpoint{2.770859in}{1.921220in}}%
\pgfpathlineto{\pgfqpoint{2.818802in}{1.998688in}}%
\pgfpathlineto{\pgfqpoint{2.866744in}{2.073925in}}%
\pgfpathlineto{\pgfqpoint{2.914687in}{2.146708in}}%
\pgfpathlineto{\pgfqpoint{2.962630in}{2.216859in}}%
\pgfpathlineto{\pgfqpoint{3.010573in}{2.284243in}}%
\pgfpathlineto{\pgfqpoint{3.058515in}{2.348762in}}%
\pgfpathlineto{\pgfqpoint{3.106458in}{2.410355in}}%
\pgfpathlineto{\pgfqpoint{3.154401in}{2.468991in}}%
\pgfpathlineto{\pgfqpoint{3.202343in}{2.524667in}}%
\pgfpathlineto{\pgfqpoint{3.250286in}{2.577404in}}%
\pgfpathlineto{\pgfqpoint{3.298229in}{2.627244in}}%
\pgfpathlineto{\pgfqpoint{3.346172in}{2.674244in}}%
\pgfpathlineto{\pgfqpoint{3.394114in}{2.718479in}}%
\pgfpathlineto{\pgfqpoint{3.442057in}{2.760033in}}%
\pgfpathlineto{\pgfqpoint{3.490000in}{2.799001in}}%
\pgfpathlineto{\pgfqpoint{3.537943in}{2.835483in}}%
\pgfpathlineto{\pgfqpoint{3.585885in}{2.869585in}}%
\pgfpathlineto{\pgfqpoint{3.633828in}{2.901416in}}%
\pgfpathlineto{\pgfqpoint{3.681771in}{2.931087in}}%
\pgfpathlineto{\pgfqpoint{3.729714in}{2.958710in}}%
\pgfpathlineto{\pgfqpoint{3.777656in}{2.984394in}}%
\pgfpathlineto{\pgfqpoint{3.825599in}{3.008250in}}%
\pgfpathlineto{\pgfqpoint{3.873542in}{3.030384in}}%
\pgfpathlineto{\pgfqpoint{3.921485in}{3.050900in}}%
\pgfpathlineto{\pgfqpoint{3.969427in}{3.069898in}}%
\pgfpathlineto{\pgfqpoint{4.017370in}{3.087477in}}%
\pgfpathlineto{\pgfqpoint{4.065313in}{3.103727in}}%
\pgfpathlineto{\pgfqpoint{4.113256in}{3.118739in}}%
\pgfpathlineto{\pgfqpoint{4.161198in}{3.132597in}}%
\pgfpathlineto{\pgfqpoint{4.209141in}{3.145380in}}%
\pgfpathlineto{\pgfqpoint{4.257084in}{3.157165in}}%
\pgfpathlineto{\pgfqpoint{4.305027in}{3.168024in}}%
\pgfpathlineto{\pgfqpoint{4.352969in}{3.178023in}}%
\pgfpathlineto{\pgfqpoint{4.400912in}{3.187225in}}%
\pgfpathlineto{\pgfqpoint{4.448855in}{3.195691in}}%
\pgfpathlineto{\pgfqpoint{4.496798in}{3.203476in}}%
\pgfpathlineto{\pgfqpoint{4.544740in}{3.210631in}}%
\pgfpathlineto{\pgfqpoint{4.592683in}{3.217205in}}%
\pgfpathlineto{\pgfqpoint{4.640626in}{3.223243in}}%
\pgfpathlineto{\pgfqpoint{4.688569in}{3.228787in}}%
\pgfpathlineto{\pgfqpoint{4.736511in}{3.233875in}}%
\pgfpathlineto{\pgfqpoint{4.784454in}{3.238544in}}%
\pgfpathlineto{\pgfqpoint{4.832397in}{3.242827in}}%
\pgfpathlineto{\pgfqpoint{4.880340in}{3.246755in}}%
\pgfpathlineto{\pgfqpoint{4.928282in}{3.250356in}}%
\pgfpathlineto{\pgfqpoint{4.976225in}{3.253658in}}%
\pgfpathlineto{\pgfqpoint{5.024168in}{3.256684in}}%
\pgfpathlineto{\pgfqpoint{5.072110in}{3.259457in}}%
\pgfpathlineto{\pgfqpoint{5.120053in}{3.261998in}}%
\pgfpathlineto{\pgfqpoint{5.167996in}{3.264326in}}%
\pgfpathlineto{\pgfqpoint{5.215939in}{3.266458in}}%
\pgfpathlineto{\pgfqpoint{5.263881in}{3.268411in}}%
\pgfpathlineto{\pgfqpoint{5.311824in}{3.270199in}}%
\pgfpathlineto{\pgfqpoint{5.359767in}{3.271837in}}%
\pgfpathlineto{\pgfqpoint{5.407710in}{3.273336in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.274709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{0.709321in}{3.289658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.289658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{0.496688in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{0.496688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709321in}{3.289658in}}%
\pgfpathlineto{\pgfqpoint{5.455652in}{3.289658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807150in}{0.552243in}}%
\pgfpathlineto{\pgfqpoint{5.377875in}{0.552243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.400097in}{0.552243in}}{\pgfqpoint{5.400097in}{0.574465in}}%
\pgfpathlineto{\pgfqpoint{5.400097in}{1.055758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.400097in}{1.077981in}}{\pgfqpoint{5.377875in}{1.077981in}}%
\pgfpathlineto{\pgfqpoint{2.807150in}{1.077981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.784928in}{1.077981in}}{\pgfqpoint{2.784928in}{1.055758in}}%
\pgfpathlineto{\pgfqpoint{2.784928in}{0.574465in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.784928in}{0.552243in}}{\pgfqpoint{2.807150in}{0.552243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.829372in}{0.988007in}}%
\pgfpathlineto{\pgfqpoint{3.051594in}{0.988007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140483in,y=0.949118in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Response surface method (2nd degree)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.829372in}{0.823347in}}%
\pgfpathlineto{\pgfqpoint{3.051594in}{0.823347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140483in,y=0.784458in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Response surface method (3rd degree)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829372in}{0.658688in}}%
\pgfpathlineto{\pgfqpoint{3.051594in}{0.658688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140483in,y=0.619799in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Benchmark}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
